canvas
    border: 1px solid black
    position: absolute
    margin-left: auto
    margin-right: auto
    top: 15vh
    left: 0
    right: 0
    
#canvas
    z-index: 1
    
#graphics
    z-index: 2
    
#token
    z-index: 3
    