// selected char / PLayer dice

.selected
    position: relative
    bottom: 0px
    background-color: darkgray
    width: calc(100% + 30px)
    max-width: 2000px
    height: 150px
    font-size: 2rem
    text-align: center
  
.board
    min-height: calc( 100vh - 50px)
.gameboard
    position: fixed
    
#startGame
    color: black
    text-decoration: line-through
    
#dice
    max-height: 80px
    
#rollDice
    color: black
    
#startGame
    color: black
    text-decoration: line-through
    
#newGame
    color: black
