.navbar
        margin-bottom: 0
        height: 50px
        background: #000
    
body, .main
        min-height: calc(100vh - 280px)
        max-width: 2000px // max width 
        margin: 0 auto    //center page
        background-repeat: repeat
        background-size: cover
    
body
    background-image: url(../img/background/trees-3687370_1920.jpg)
    color: white
    

    
.main
    background-image: url(../img/background/tree2.png)
    background-position: center

     

    