

.modal
    color: #fefefe
    position: fixed
    z-index: 4
    left: 0
    top: 0
    margin: auto
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,0.6)
#howTo
    display: block // ADD EXTENTION TO CLASS NAME SHOW ON MAGE PAGE HIDE ON GAME PAGE
#onTrap
    display: hidden

.modal__content 
    background-color: rgba(250,0,0,0.1)
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 80%

.modal__content h1, .modal__content p
    text-align: center

.close 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    &:hover
        color: black
        text-decoration: none
        cursor: pointer
